<!DOCTYPE html>
<!--
Copyright 2018 Udumy class for Clayton Tim A
conflicting change line 1
conflicting change line 2
conflicting change line 3
-->
<head>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 20px;
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<!--
More changes for rebasing conflict for Udemy git class
and more
-->
<body>
	<main class="container">
	<!-- Content Goes Here -->
		<p>
		</p>
	</main>
	<footer class="container">
	</footer>
</body>
</html>
